RASTO COORDINATES

%CALCULATOR%

CalculatorButton
Trigger = Void
Value = Void
X = 173
Y = 64
Section = RASTO

%RASTO%

PerformanceBasis
Trigger = Void
Value = Void
X = 47
Y = 120
Section = RASTO

TCCAOption
Trigger = TCCA
Value = Void
X = 53
Y = 136
Section = RASTO

EASAOption
Trigger = EASA
Value = Void
X = 53
Y = 150
Section = RASTO

FAAOption
Trigger = FAA
Value = Void
X = 53
Y = 163
Section = RASTO

AircraftModel
Trigger = Void
Value = Void
X = 53
Y = 167
Section = RASTO

CS100Plane
Trigger = CS100
Value = Void
X = 53
Y = 182
Section = RASTO

CS300Plane
Trigger = CS300
Value = Void
X = 53
Y = 197
Section = RASTO

Engine
Trigger = Void
Value = Void
X = 53
Y = 210
Section = RASTO

PW1524GEngine
Trigger = PW1524G
Value = Void
X = 53
Y = 229
Section = RASTO

PW1521GEngine
Trigger = PW1521G
Value = Void
X = 53
Y = 243
Section = RASTO

PW1519GEngine
Trigger = PW1519G
Value = Void
X = 53
Y = 256
Section = RASTO


%CALCULATOR%


