*Comments with "*"
*Sections with "%"
*Components are within sections and  "=" to default values (starting values)
*The code will click in order of top to bottom

%RASTO
ACTYPE = 0
ENGTYP = 0

%Calculator
Calculator = 0

%AircraftData
POPT(23) = 0
POPT(24) = 9E+20
POPT(30) = 0
CONF(3)  = 0
CONF(36) = 0

%EngineData
POPT(25)= 0
CONF(12)= 0
CONF(66)= 0
CONF(4) = 0
CONF(5) = 0
CONF(11)= 0


%AtmosphericData
XMET(6)= 0
XMET(1)= 0
XMET(4)= 0
XMET(5)= 0
XMET(2)= 0


%GeneralOptions
POPT(5) = 0
POPT(6) = 0
POPT(7) = 0
POPT(8) = 0
POPT(47)= 0
CONF(21)= 0
POPT(18)= 0
POPT(19)= 0
POPT(10)= 0
 

%RunwayOptions
POPT(14)= 0
POPT(15)= 0
CONF(8) = 0
POPT(22)= 0
POPT(12)= 0
POPT(13)= 0
RWYD(9) = 0
RWYD(10)= 0

%MMEL
POPT(35)= 0
CONF(9) = 0
CONF(32)= 0
CONF(33)= 0
CONF(6) = 0
CONF(23)= 0
CONF(7) = 0
CONF(39)= 0
CONF(57)= 0


%RunwaysInfo
RWYD(1)= 0

%RunwaysDistances
RWYD(8)= 0
RWYD(2)= 0
RWYD(3)= 0
RWYD(4)= 0
RWYD(5)= 0
RWYD(6)= 0
RWYD(7)= 0

%RunwaysObstacles
OBSD(1)= 0
OBSD(2)= 0

%Units
UNIT(1)= 0
UNIT(3)= 0
UNIT(4)= 0
UNIT(5)= 0
UNIT(6)= 0
UNIT(8)= 0
UNIT(9)= 0
END

